#Ä¬ÈÏ¿ª·¢»·¾³
spring.profiles.active=dev
#Spring boot 开启reponse压缩 
#http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#how-to-enable-http-response-compression
server.compression.enabled=true 
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=4096
